DB_HOSTNAME=database
DB_USERNAME=myuser
DB_PASSWORD=mypass
DB_PORT=5432
DB_DATABASE=mydb
DB_CHARSET=utf8mb4


# JWT 설정값 (예: 환경변수에서 관리하는 것이 좋음)
SECRET_KEY = "your_access_secret_key"
REFRESH_SECRET_KEY = "your_refresh_secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 15  # 접근 토큰 유효시간
REFRESH_TOKEN_EXPIRE_DAYS = 7     # 리프레시 토큰 유효시간